<!DOCTYPE HTML>
<html>
<head>
	<title>Intro to Medical AI</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
	
	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="images/logo.png" alt="" /></a>
			<a href="index.html"><h1><strong>Introduction to Medical <br />Artificial Intelligence</strong><br /><br /></a>
			</h1>
		</div>
	</header>
	
	<!-- Main -->
	<div id="main">
		
		<!-- One -->
		<section id="one">
			<header class="major">
				<h2>Artificial Intelligence for Medical Students<br /></h2>
            </header>
            <p><b><h3>Course Information and Resources</h3></b></p>
		</br>
		
    </section>
    
    <section id="two">
        <h4>Resources:</h4>
        <ol>
            <li><a href="https://www.coursera.org/learn/machine-learning"><b>ML by Andrew Ng</b></a> - most popular AI course, starts from ground up but uses a lot of math</li>
            <li><a href="https://www.cs.ubc.ca/~schmidtm/Courses/340-F19/"><b>CPSC340 at UBC</b></a> - similar to above, a bit more geared towards programmers, less from ground up but gives really good motivating examples and general overview</li>
            <li><a href="https://course.fast.ai/"><b>FastAI</b></a> - application-focused course, starting with programming right away, good to know how programming AI works</li>
            <li><a href="https://www.youtube.com/watch?v=vT1JzLTH4G4&list=PL3FW7Lu3i5JvHM8ljYj-zLfQRF3EO8sYv"><b>Standford Convolutional Neural Networks for Visual Recognition</b></a> - show a lot of the state-of-the-art neural network methods, kinda math heavy but great to skim over to see what's out there</li>
            <li><a href="https://www.youtube.com/watch?v=gZmobeGL0Yg&list=PLZbbT5o_s2xq7LwI2y8_QtvuXZedL6tQU"><b>DeepLizard's Deep Learning/ML fundamentals</b></a> - absolutely great visualizations of how neural networks work and how they optimize, great to understand the intuition (sometimes goes deep into the calculus for optimization, but you don't have to know that to move forward in the playlist)</li>
        </ol>
    </section>
    
    <section id="three">
		<h2>Lectures:</h2>
		<div class="row">
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://docs.google.com/presentation/d/1KHU2xSGNhKO1kjVGxSB9vASbvNpgmlrRE24tWRMiy1E/edit?usp=sharing" class="images fit thumb"><img src="images/sess1.png" width="200" height="120" alt="Session 1" /></a>
				<h3>Session 1 Slides: Intro to AI</h3>
			</article>
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://www.youtube.com/watch?v=7U6yrPB2NhE&feature=youtu.be" class="images fit thumb"><img src="images/sess1.png" width="200" height="120" alt="Session 1" /></a>
				<h3>Session 1 Video: Intro to AI</h3>
		</div>
		<div class="row">
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://docs.google.com/presentation/d/1cmaZ7hEWz5z-RESiqOgiXyBe4m0KL6D93lqxUBtSGmw/" class="images fit thumb"><img src="images/sess2.png" width="200" height="120" alt="Session 2" /></a>
				<h3>Session 2 Slides: Insights in Data</h3>
			</article>
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://www.youtube.com/watch?v=AIKB0P0sCgA&feature=youtu.be" class="images fit thumb"><img src="images/sess2.png" width="200" height="120" alt="Session 2" /></a>
				<h3>Session 2 Video: Insights in Data</h3>
			</article>
		</div>
		<div class="row">
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://docs.google.com/presentation/d/1Yk22KiSpsFKsVfYNksiCNoq8r73pQOm7vA7eciNWJGs/edit?usp=sharing" class="images fit thumb"><img src="images/sess3.png" width="200" height="120" alt="Session 3" /></a>
				<h3>Session 3 Slides: Machine Learning Fundamentals</h3>
			</article>
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://www.youtube.com/watch?v=NLNGb7SW7Jw&feature=youtu.be" class="images fit thumb"><img src="images/sess3.png" width="200" height="120" alt="Session 3" /></a>
				<h3>Session 3 Video: Machine Learning Fundamentals</h3>
			</article>
		</div>
		<div class="row">
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://docs.google.com/presentation/d/1m44YI-yIyjIKmtOcn3WQ4rZd-lgnM_pVqMQLlg0MM-0/edit?usp=sharing" class="images fit thumb"><img src="images/sess4.png" width="200" height="120" alt="Session 4" /></a>
				<h3>Session 4 Slides: Applied Machine Learning</h3>
			</article>
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://www.youtube.com/watch?v=Zpi-5vhxNT4" class="images fit thumb"><img src="images/sess4.png" width="200" height="120" alt="Session 4" /></a>
				<h3>Session 4 Video: Applied Machine Learning</h3>
			</article>
		</div>
		<div class="row">
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://colab.research.google.com/drive/1pa3iDKGNHBFDNSpXXn1SHQ88mckJHzK3?usp=sharing#scrollTo=s1QJQvVCyMOg" class="images fit thumb"><img src="images/sess5.png" width="200" height="120" alt="Session 5" /></a>
				<h3>Session 5 Resource: Programming Workshop</h3>
			</article>
			<article class="col-4 col-12-xsmall work-item">
				<a href="https://www.youtube.com/watch?v=rtCxfrHoJ_8&t=133s" class="images fit thumb"><img src="images/sess5.png" width="200" height="120" alt="Session 5" /></a>
				<h3>Session 5 Video: Programming Workshop</h3>
			</article>
		</div>
    </section>
    

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="http://www.github.com/ubcaimed" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="mailto:rhu@qmed.ca" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>Hosted by UBC AI in Medicine and Queen's Innovation in Medicine Clubs</li>
				<li>Sponsored by UBC Biomedical Imaging and Artifical Intelligence</li>
				<li>Sponsored by the UBC Medical Undergraduate Society</li>
            </ul>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>
		